# ComplexMavenSpringSSM

./: .classpath  .project  invoicingmanagement_db.sql  pom.xml
src/main/java/com/common/ajax/: AjaxRes.java
src/main/java/com/common/mybatis/: Page.java  PageInterceptor.java
src/main/java/com/common/utils/: IOUtil.java  PropertyUtil.java  SpringWebContextUtil.java
src/main/java/com/common/utils/base/: Const.java  UuidUtil.java
src/main/java/com/common/utils/other/: ReflectUtil.java
src/main/java/com/controller/: PageController.java
src/main/java/com/controller/base/: BaseController.java
src/main/java/com/entity/: AA.java
src/main/java/com/entity/base/: BaseEntity.java
src/main/java/com/interceptor/: LoginInterceptor.java
src/main/java/com/repository/: AA.java
src/main/java/com/repository/base/: BaseDao.java
src/main/java/com/service/: AA.java
src/main/java/com/service/base/: BaseService.java  BaseServiceImp.java
src/main/resources/spring/: spring-datasource.xml  spring-mvc.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: holle.jsp
src/main/webapp/WEB-INF/views/page/: index.jsp
src/main/webapp/WEB-INF/views/refer/: js.jsp
